digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	position [fillcolor=lightgray shape=box style=filled]
	velocity [fillcolor=lightgray shape=box style=filled]
	action1 [fillcolor=lightblue style=filled]
	action2 [fillcolor=lightblue style=filled]
	action3 [fillcolor=lightblue style=filled]
	3333 [fillcolor=white style=filled]
	3187 [fillcolor=white style=filled]
	2164 [fillcolor=white style=filled]
	3386 [fillcolor=white style=filled]
	2331 [fillcolor=white style=filled]
	velocity -> action3 [color=green penwidth=0.9307157860155072 style=solid]
	position -> action2 [color=green penwidth=0.18047968402519263 style=dotted]
	2164 -> action2 [color=red penwidth=0.1239547233098761 style=dotted]
	action1 -> 2164 [color=green penwidth=0.1878671708062612 style=dotted]
	action3 -> 2164 [color=green penwidth=0.25033742640492984 style=dotted]
	2164 -> 2331 [color=green penwidth=0.426451622809095 style=solid]
	2331 -> 3187 [color=green penwidth=0.3654603423497166 style=solid]
	3187 -> action2 [color=green penwidth=0.20406545939604306 style=solid]
	action1 -> 3333 [color=green penwidth=0.30000000000000004 style=solid]
	3333 -> 2164 [color=green penwidth=0.175616149728339 style=solid]
	position -> 3187 [color=red penwidth=0.578875942380179 style=solid]
	action3 -> 3386 [color=green penwidth=0.30000000000000004 style=solid]
	3386 -> 2164 [color=green penwidth=0.3816244617764004 style=solid]
}
